./
.//test
.//.git
.//.git/objects
.//.git/objects/50
.//.git/objects/bc
.//.git/objects/ed
.//.git/objects/pack
.//.git/objects/42
.//.git/objects/7b
.//.git/objects/21
.//.git/objects/81
.//.git/objects/2a
.//.git/objects/info
.//.git/objects/e6
.//.git/objects/f9
.//.git/objects/f1
.//.git/objects/2c
.//.git/info
.//.git/logs
.//.git/logs/refs
.//.git/logs/refs/heads
.//.git/logs/refs/remotes
.//.git/logs/refs/remotes/origin
.//.git/hooks
.//.git/refs
.//.git/refs/heads
.//.git/refs/tags
.//.git/refs/remotes
.//.git/refs/remotes/origin
.//.vscode
.//.vscode/ipch
.//.vscode/ipch/93ad5ff851f9da31
.//.vscode/ipch/4af4787d8aac98e4
.//.vscode/ipch/255b1e47ad4349ef
.//.vscode/ipch/d7c35fa28fe610bf
.//.vscode/ipch/aed67c81b2ee508b
.//.vscode/ipch/cc7c0fb6600fd4a9
.//.vscode/ipch/a8f54eb484af141e
.//.vscode/ipch/c3516b03e71121f5
.//.vscode/ipch/e97231ce2a4cc64c
.//.vscode/ipch/2b3b3a8c1c206717
.//.vscode/ipch/cde57faac295ce33
.//.vscode/ipch/d3c81ec47e79e160
.//.vscode/ipch/f6e7b711b8317b58
.//.vscode/ipch/8a87f46388810862
.//.vscode/ipch/70fb70cb6dd670a2
.//.vscode/ipch/fd623cc3f12aa9f2
.//test