26975101        8 -rw-r--r--    1 jamesspaniak     staff                 768 Apr 29 11:23 .//small_file_list.txt
26909114        8 -rw-r--r--    1 jamesspaniak     staff                3858 Apr 29 16:37 .//Tree.cpp
26909041        8 -rw-r--r--    1 jamesspaniak     staff                1270 Apr 28 11:58 .//README.md
26909035        8 -rw-r--r--    1 jamesspaniak     staff                 258 Apr 28 11:58 .//DNode.hpp
26987393        8 -rw-r--r--    1 jamesspaniak     staff                  95 Apr 29 16:09 .//central.hpp
26909105        8 -rw-r--r--    1 jamesspaniak     staff                 763 Apr 29 16:31 .//LFile.cpp
26909042        8 -rw-r--r--    1 jamesspaniak     staff                1185 Apr 28 16:12 .//Tree.hpp
26911362        8 -rw-r--r--    1 jamesspaniak     staff                1100 Apr 29 16:41 .//dir_list.txt
26908960        8 -rw-r--r--    1 jamesspaniak     staff                 255 Apr 28 11:58 .//.git/config
26908965        8 -r--r--r--    1 jamesspaniak     staff                 205 Apr 28 11:58 .//.git/objects/50/fa1a506e7cb56684d5137d4f23dbcb9a1541ca
26909009        8 -r--r--r--    1 jamesspaniak     staff                  89 Apr 28 11:58 .//.git/objects/bc/10aa7245c6a84343f20c10d7d3dec72bfe9762
26908985        8 -r--r--r--    1 jamesspaniak     staff                 364 Apr 28 11:58 .//.git/objects/ed/c27abca43a757c9bc20b79c8dbfcdb923b7695
26908977        8 -r--r--r--    1 jamesspaniak     staff                 315 Apr 28 11:58 .//.git/objects/42/aa2132fe5a9fe2df9434a6badf84d3ec268106
26909037        8 -rw-r--r--    1 jamesspaniak     staff                 465 Apr 29 16:21 .//GNode.hpp
26909044        8 -rw-r--r--    1 jamesspaniak     staff                  70 Apr 28 11:58 .//test.sh
26909043       16 -rw-r--r--    1 jamesspaniak     staff                5244 Apr 29 16:40 .//main.cpp
26909036        8 -rw-r--r--    1 jamesspaniak     staff                 412 Apr 29 15:00 .//FNode.hpp
26962221       16 -rw-r--r--    1 jamesspaniak     staff                7421 Apr 29 16:40 .//output.txt
26909038        8 -rw-r--r--    1 jamesspaniak     staff                 501 Apr 29 16:18 .//LDisk.hpp
