--> 0 NOTE Tyler Sulsenti
<-- 0|NOTE|Y|Tyler Sulsenti
--> 0 HEAD
<-- 0|HEAD|Y|
--> 1 SOUR Family Echo
<-- 1|SOUR|N|Family Echo
--> 2 WWW http://www.familyecho.com/
<-- 2|WWW|N|http://www.familyecho.com/
--> 1 FILE My Family
<-- 1|FILE|N|My Family
--> 1 DATE 28 JAN 2019
<-- 1|DATE|N|28 JAN 2019
--> 1 DEST ANSTFILE
<-- 1|DEST|N|ANSTFILE
--> 1 GEDC
<-- 1|GEDC|N|
--> 2 VERS 5.5.1
<-- 2|VERS|N|5.5.1
--> 2 FORM LINEAGE-LINKED
<-- 2|FORM|N|LINEAGE-LINKED
--> 1 SUBM @I1@
<-- 1|SUBM|N|@I1@
--> 2 NAME John Smith
<-- 2|NAME|N|John Smith
--> 1 SUBN
<-- 1|SUBN|N|
--> 1 CHAR UTF-8
<-- 1|CHAR|N|UTF-8
--> 0 @I1@ INDI
<-- 0|INDI|N|
--> 1 NAME John /Smith/
<-- 1|NAME|Y|John /Smith/
--> 2 GIVN John
<-- 2|GIVN|N|John
--> 2 SURN Smith
<-- 2|SURN|N|Smith
--> 2 _MARNM Smith
<-- 2|_MARNM|N|Smith
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 JAN 1998
<-- 2|DATE|Y|1 JAN 1998
--> 1 FAMC @F1@
<-- 1|FAMC|Y|@F1@
--> 0 @I2@ INDI
<-- 0|INDI|N|
--> 1 NAME Anthony /Smith/
<-- 1|NAME|Y|Anthony /Smith/
--> 2 GIVN Anthony
<-- 2|GIVN|N|Anthony
--> 2 SURN Smith
<-- 2|SURN|N|Smith
--> 2 _MARNM Smith
<-- 2|_MARNM|N|Smith
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 14 SEP 1960
<-- 2|DATE|Y|14 SEP 1960
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F2@
<-- 1|FAMC|Y|@F2@
--> 0 @I3@ INDI
<-- 0|INDI|N|
--> 1 NAME Tracy /Apple/
<-- 1|NAME|Y|Tracy /Apple/
--> 2 GIVN Tracy
<-- 2|GIVN|N|Tracy
--> 2 SURN Apple
<-- 2|SURN|N|Apple
--> 2 _MARNM Smith
<-- 2|_MARNM|N|Smith
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMS @F1@
<-- 1|FAMS|Y|@F1@
--> 1 FAMC @F3@
<-- 1|FAMC|Y|@F3@
--> 0 @I4@ INDI
<-- 0|INDI|N|
--> 1 NAME Chris /Apple/
<-- 1|NAME|Y|Chris /Apple/
--> 2 GIVN Chris
<-- 2|GIVN|N|Chris
--> 2 SURN Apple
<-- 2|SURN|N|Apple
--> 2 _MARNM Apple
<-- 2|_MARNM|N|Apple
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 1 NOV 1940
<-- 2|DATE|Y|1 NOV 1940
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I5@ INDI
<-- 0|INDI|N|
--> 1 NAME Julie /Apple/
<-- 1|NAME|Y|Julie /Apple/
--> 2 GIVN Julie
<-- 2|GIVN|N|Julie
--> 2 SURN Apple
<-- 2|SURN|N|Apple
--> 2 _MARNM Apple
<-- 2|_MARNM|N|Apple
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMS @F3@
<-- 1|FAMS|Y|@F3@
--> 0 @I6@ INDI
<-- 0|INDI|N|
--> 1 NAME Jacob /Smtih/
<-- 1|NAME|Y|Jacob /Smtih/
--> 2 GIVN Jacob
<-- 2|GIVN|N|Jacob
--> 2 SURN Smtih
<-- 2|SURN|N|Smtih
--> 2 _MARNM Smith
<-- 2|_MARNM|N|Smith
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 27 DEC 1939
<-- 2|DATE|Y|27 DEC 1939
--> 1 DEAT Y
<-- 1|DEAT|Y|Y
--> 2 DATE 8 MAY 1967
<-- 2|DATE|Y|8 MAY 1967
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 0 @I7@ INDI
<-- 0|INDI|N|
--> 1 NAME Lucy /Smith/
<-- 1|NAME|Y|Lucy /Smith/
--> 2 GIVN Lucy
<-- 2|GIVN|N|Lucy
--> 2 SURN Smith
<-- 2|SURN|N|Smith
--> 2 _MARNM Cable
<-- 2|_MARNM|N|Cable
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMS @F2@
<-- 1|FAMS|Y|@F2@
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I8@ INDI
<-- 0|INDI|N|
--> 1 NAME John /Cable/
<-- 1|NAME|Y|John /Cable/
--> 2 GIVN John
<-- 2|GIVN|N|John
--> 2 SURN Cable
<-- 2|SURN|N|Cable
--> 2 _MARNM Cable
<-- 2|_MARNM|N|Cable
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 3 SEP 1939
<-- 2|DATE|Y|3 SEP 1939
--> 1 FAMS @F4@
<-- 1|FAMS|Y|@F4@
--> 0 @I9@ INDI
<-- 0|INDI|N|
--> 1 NAME Mark /Cable/
<-- 1|NAME|Y|Mark /Cable/
--> 2 GIVN Mark
<-- 2|GIVN|N|Mark
--> 2 SURN Cable
<-- 2|SURN|N|Cable
--> 2 _MARNM Cable
<-- 2|_MARNM|N|Cable
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 22 OCT 1968
<-- 2|DATE|Y|22 OCT 1968
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @I10@ INDI
<-- 0|INDI|N|
--> 1 NAME Martha /Cable/
<-- 1|NAME|Y|Martha /Cable/
--> 2 GIVN Martha
<-- 2|GIVN|N|Martha
--> 2 SURN Cable
<-- 2|SURN|N|Cable
--> 2 _MARNM Cable
<-- 2|_MARNM|N|Cable
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 BIRT
<-- 1|BIRT|Y|
--> 2 DATE 22 OCT 1963
<-- 2|DATE|Y|22 OCT 1963
--> 1 FAMC @F4@
<-- 1|FAMC|Y|@F4@
--> 0 @F1@ FAM
<-- 0|FAM|N|
--> 1 HUSB @I2@
<-- 1|HUSB|Y|@I2@
--> 1 WIFE @I3@
<-- 1|WIFE|Y|@I3@
--> 1 CHIL @I1@
<-- 1|CHIL|Y|@I1@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F2@ FAM
<-- 0|FAM|N|
--> 1 HUSB @I6@
<-- 1|HUSB|Y|@I6@
--> 1 WIFE @I7@
<-- 1|WIFE|Y|@I7@
--> 1 CHIL @I2@
<-- 1|CHIL|Y|@I2@
--> 1 _CURRENT N
<-- 1|_CURRENT|N|N
--> 0 @F3@ FAM
<-- 0|FAM|N|
--> 1 HUSB @I4@
<-- 1|HUSB|Y|@I4@
--> 1 WIFE @I5@
<-- 1|WIFE|Y|@I5@
--> 1 CHIL @I3@
<-- 1|CHIL|Y|@I3@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 @F4@ FAM
<-- 0|FAM|N|
--> 1 HUSB @I8@
<-- 1|HUSB|Y|@I8@
--> 1 WIFE @I7@
<-- 1|WIFE|Y|@I7@
--> 1 CHIL @I9@
<-- 1|CHIL|Y|@I9@
--> 1 CHIL @I10@
<-- 1|CHIL|Y|@I10@
--> 1 _CURRENT Y
<-- 1|_CURRENT|N|Y
--> 0 TRLR
<-- 0|TRLR|Y|
