0 NOTe Tyler Sulsenti
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Anthony /Smith/
2 GIVN Anthony
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 SEP 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Tracy /Apple/
2 GIVN Tracy
2 SURN Apple
2 _MARNM Smith
1 SEX F
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Chris /Apple/
2 GIVN Chris
2 SURN Apple
2 _MARNM Apple
1 SEX M
1 BIRT
2 DATE 1 NOV 1940
1 FAMS @F3@
0 @I5@ INDI
1 NAME Julie /Apple/
2 GIVN Julie
2 SURN Apple
2 _MARNM Apple
1 SEX F
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jacob /Smtih/
2 GIVN Jacob
2 SURN Smtih
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 27 DEC 1939
1 DEAT Y
2 DATE 8 MAY 1967
1 FAMS @F2@
0 @I7@ INDI
1 NAME Lucy /Smith/
2 GIVN Lucy
2 SURN Smith
2 _MARNM Cable
1 SEX F
1 FAMS @F2@
1 FAMS @F4@
0 @I8@ INDI
1 NAME John /Cable/
2 GIVN John
2 SURN Cable
2 _MARNM Cable
1 SEX M
1 BIRT
2 DATE 3 SEP 1939
1 FAMS @F4@
0 @I9@ INDI
1 NAME Mark /Cable/
2 GIVN Mark
2 SURN Cable
2 _MARNM Cable
1 SEX M
1 BIRT
2 DATE 22 OCT 1968
1 FAMC @F4@
0 @I10@ INDI
1 NAME Martha /Cable/
2 GIVN Martha
2 SURN Cable
2 _MARNM Cable
1 SEX F
1 BIRT
2 DATE 22 OCT 1963
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 CHIL @I10@
1 _CURRENT Y
0 TRLR
