<!-- 

* 
{
	margin: 5px;
	border: 0px;
	padding: 0px;
	box-sizing: border-box;
}

@media only screen and (min-width: 830px)
{
	.b
	{
		-webkit-column-count: 3; 
        -moz-column-count: 3; 
   	    column-count: 3;

       -webkit-column-gap: 40px; 
       -moz-column-gap: 40px; 
        column-gap: 40px;
	}
}

@media only screen and ( max-width: 830px)
{
	.b
	{
		-webkit-column-count: 2; 
        -moz-column-count: 2; 
   	    column-count: 2;

       -webkit-column-gap: 40px; 
       -moz-column-gap: 40px; 
        column-gap: 40px;
	}
}

@media only screen and (max-width: 480px)
{
	.a
	{
		width: 0%;
	}
	.b
	{
		-webkit-column-count: 1; 
        -moz-column-count: 1; 
   	    column-count: 1;

       -webkit-column-gap: 40px; 
       -moz-column-gap: 40px; 
        column-gap: 40px;
	}
}
body
{
	background-color: grey;
}


#top>h1
{
	font: 2em 'DaysRegular', Arial, sans-serif;
	margin: 15px 25px;
	color: white;
}

#main
{
	overflow: hidden;
	border: 1px solid;
    border-radius: 25px;
    box-shadow: 5px 5px 2.5px black;
    background-color: white;
    text-align: justify;
}

#main>p
{
	text-indent: 15px;
}

#main>h1
{
	padding: 10px 0;
}

#main img
{
	width: 20%;
	
}

-->