<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Style This!!</title>
 		<link rel="stylesheet" href="starthere.css" />
 	</head>
	<body>	
		<header id="top">
			<h1>Welcome To The World of Responsive Sites!</h1>
		</header>
		<section id="main">
		<div class="row">
		<div class="a">
			<img src="image.jpg" alt="This is a good picture!" />
			</div>
			</div>
					
				<div class="row">
				<div class="b">
				<h1>Trying to make the world a better place</h1>
			
				<p>The goal of this assignment is to create a style sheet that will make this page look different based on the size of the window. To do this we will use media queries. This page should display a 3 column paragraph with this text when the screen is more than 830 px, and the picture on the right side. When the browser is 480 to 830 pixels, the picture should be above this paragraph which should become a two column paragraph. Any size below 480 px should have the picture disappear and become single-column. Finally, the entire main section should be wrapped in a nice box with rounded corners.The following is filler text: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				</div>
			
				<div class="row">
				<h1>Little hints</h1>
				<P>You can give the section a max-width so that it doesn't grow beyond a certain size. For media queries, you should use for example @media screen and ( min-width : 480px ) and ( max-width : 830px ). Columns for chrome are -webkit-column-count: 2. Rounded corners are done with border-radius</P>
				</div>
				

		</section>
	</body>
</html>

