0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 23 FEB 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Betty
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Betty /Wilson/
2 GIVN Betty
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 22 JUN 2020
1 FAMC @F1@
0 @I2@ INDI
1 NAME Andrew /Wilson/
2 GIVN Andrew
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 28 JUN 1964
1 DEAT Y
2 DATE 03 FEB 1959
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Lisa /Cooper/
2 GIVN Lisa
2 SURN Cooper
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 02 FEB 1967
1 FAMS @F1@
0 @I4@ INDI
1 NAME Andrea /Lopez/
2 GIVN Andrea
2 SURN Lopez
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 14 MAR 1964
1 DEAT Y
2 DATE 09 OCT 1980
1 FAMS @F2@
0 @I5@ INDI
1 NAME Kevin /Wilson/
2 GIVN Kevin
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 18 AUG 1982
1 FAMC @F2@
0 @I6@ INDI
1 NAME Alex /Wilson/
2 GIVN Alex
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 09 OCT 1989
1 FAMC @F2@
0 @I7@ INDI
1 NAME Richard /Wilson/
2 GIVN Richard
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 25 SEP 1944
1 DEAT Y
2 DATE 08 OCT 1982
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Michelle /Taylor/
2 GIVN Michelle
2 SURN Taylor
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 01 JUL 1944
1 DEAT Y
2 DATE 20 DEC 1963
1 FAMS @F3@
0 @I9@ INDI
1 NAME George /Wilson/
2 GIVN George
2 SURN Wilson
2 _MARNM Wilson
1 SEX M
1 BIRT
2 DATE 04 FEB 1962
1 FAMC @F3@
0 @I10@ INDI
1 NAME Julia /Wilson/
2 GIVN Julia
2 SURN Wilson
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 28 JUN 1964
1 FAMC @F3@
0 @I11@ INDI
1 NAME Rachel /Smith/
2 GIVN Rachel
2 SURN Smith
2 _MARNM Wilson
1 SEX F
1 BIRT
2 DATE 15 MAY 1942
1 FAMS @F4@
0 @I12@ INDI
1 NAME Jane /Wilson/
2 GIVN Jane
2 SURN Wilson
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 22 AUG 1963
1 DEAT Y
2 DATE 02 OCT 1981
1 FAMS @F5@
1 FAMC @F4@
0 @I13@ INDI
1 NAME Matthew /Jones/
2 GIVN Matthew
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 21 DEC 1962
1 DEAT Y
2 DATE 14 AUG 1982
1 FAMS @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 03 MAR 1810
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 MARR
2 DATE 18 JUN 1981
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 23 DEC 2020
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 20 APR 1962
1 DIV
2 DATE 14 OCT 1963
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE 01 NOV 1991
1 DIV
2 DATE 24 AUG 1982
1 _CURRENT Y
0 TRLR
