<!DOCTYPE html>
<html>
<head>
	<title>Fuck me right?</title>
	<h1>Simple Dropdown Menu Example</h1>
</head>
<body>

<style>


/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
</style>

<div class="dropdown">
  <button>lol</button>
  <div class="dropdown-content">
    <p>Go Fuck Yourself</p>
  </div>
</div>
</body>
</html>